apiVersion: clusters.weave.works/v1alpha1
kind: AutomatedClusterDiscovery
metadata:
  name: aks-cluster-discovery
  namespace: default 
spec:
  type: aks
  interval: 10m
  aks:
    subscriptionID: subscription-123
